{
  "name": "rmjewelery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "payload generate:importmap && payload migrate && next build",
    "start": "next start",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.82.1",
    "@payloadcms/next": "^3.82.1",
    "@payloadcms/richtext-lexical": "^3.82.1",
    "@payloadcms/storage-vercel-blob": "^3.82.1",
    "@payloadcms/translations": "^3.82.1",
    "@payloadcms/ui": "^3.82.1",
    "@tailwindcss/postcss": "4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^2.0.1",
    "graphql": "16.13.1",
    "next": "15.4.11",
    "payload": "^3.82.1",
    "postcss": "8.5.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "0.34.5",
    "tailwindcss": "4.2.1"
  },
  "devDependencies": {
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "sass": "1.98.0",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  }
}
